//
//  Question.swift
//  ProjectVision
//
//  Created by 권승용 on 3/25/25.
//

enum Question {
    case first

    // MARK: - Computed Properties

    var description: String {
        switch self {
        case .first:
            """
            당신은 교내 공간 개척 동아리의 일원으로, 닫힌 공간을 열기 위한 단서를 찾고 있다. 이번 문제는 생명과학 지식이 필요할 것 같아, 관련 전공 수업을 청강하는 중이다.

            그러던 어느 날, 매주 화요일 공강 시간마다 도서관 자연과학 코너에서 마주치는 한 사람이 눈에 띈다. 그는 항상 이어폰을 꽂고 노트북을 사용하며 생명과학 관련 교재를 보고 있다.

            어느 날, 책상 위에 익숙한 교재가 놓여 있는 것을 보고 확신이 든다. 그도 같은 생명과학 수업을 듣고 있다.

            궁금한 마음에 슬쩍 쪽지를 남기기로 한다. 하지만, 도서관 규칙상 직접 말을 걸긴 어려운 상황이다.

            쪽지에는 이렇게 적혀 있다.

            “식물이 광합성을 할 때, 이산화탄소와 O을 사용하여 포도당을 만든다.”

            쪽지를 받은 상대가 답을 적어주면, 그것이 닫힌 공간을 여는 암호가 된다.

            정답은?
            """
        }
    }

    var answer: String {
        switch self {
        case .first:
            "물"
        }
    }
}
